<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="Common_Controls_footer" %>

<script language="javascript">
    
</script>

<table width="100%" height="25" border="0" cellpadding="2" cellspacing="0" bgcolor="#000000"
    align="center">
    <tr>
        <td width="40%" align="left" style="height: 19px">
            <font color="#ffffff">&nbsp;长江资产公司不良资产管理平台—联想不良资产包 </font>
        </td>
        <td align="right" style="height: 19px">
            <font color="#ffffff">
                <a href='<%=this.ParentUrl %>'><font color="#ffffff">重新登陆</font></a>
               
            </font>
            
        </td>
    </tr>
</table>
