需要完善的地方如下：
（1）决策支持中的方案审批（OK）
     方案执行（OK）
     回款 (OK)
     支出统计均按照年，季度，月进行统计(OK)
 
（2）在明细表所有有数字的地方均做一个合计的数目，放在第一行。
     以前做的合计若不在第一行最好也调到第一行。
     （OK）  
     
（3）统计在线用户在线天数，按照月，季度，年进行统计。
     最好统计到每天在线小时数。
    （OK）
    
（4）在线用户界面是否可以做成QQ那种，比较直观。
    （尽量完善即可，可以不做） (OK)
  
  
 ======================================================    
     
（5）公司状态统计按其中某一个内容（户数或者其他）添加链接进行统计。
     （协商）
     

（6）在审批同意时使用签字印章，验证签章的功能
    （亦可不做，现在直接显示“同意”也可以）
 
前面四个比较重要些。
 
问题如下：
（1）集团网和长江资产的桌面快捷方式不能同时打开，
     若同时打开则会覆盖前一个，只能通过IE同时打开。
（2）有时候邮件发不出去。