1、Caiwu－－财务管理(李迎辰）
2、DangAn－－档案管理(李迎辰－先做）
－－－－－－－－－－－－－－－－－－－－
3、Info－－咨询平台(崔森－先做）
4、XTGL－－系统管理（崔森－先做）
5、JueCeZhiChi－－决策支持（崔森）

－－－－－－－－－－－－－－－－－－－－
6、ZcGL－－资产管理（钱利朋）


注意事项：
1）每个人设计的业务类放在自己的目录内，目录内不推荐建子目录（但允许）；
2）建议所有业务类的命名空间均为 JSJ.CJZC.Business （包括子目录的业务类）；
3）业务类的文件名和类名相同 为“表名＋BU”，例如表名为 U_UserName，则业务类
   为U_UserNameBU，文件名为U_UserNameBU.cs，领导决策模块 没有表名，则业务类和文件名
   可按功能点来组织，没有硬性规定；
4）并不要求每个表都要建一个业务类，对于关系非常紧密的表，可以只对主表建立业务类，
   例如“收款票据”和“收款明细”，则可只需建收款票据的业务类；


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－   
5）数据库的设计和需求均放在“需求和设计”文件夹内；
6）每人每天整理自己的工作日志（说明今天做了什么），写在工作日志目录内；
7）对于每天开发中出现的问题，均发给崔森（可组织大家讨论），崔森整理后，
   记录在问题列表内；





