<%@ master language="C#" autoeventwireup="true" inherits="Common_Master_SystemAdmin, App_Web_es148s1t" %>
<%@ Register Src="../Controls/SystemAdmin.ascx" TagName="SystemAdmin" TagPrefix="uc4" %>
<%@ Register Src="../Controls/footer.ascx" TagName="footer" TagPrefix="uc2" %>
<%@ Register Src="../Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>无标题页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table width="99%" align="center" border="0" bgcolor="#f6f6f6" height="100%">
                <tr>
                    <td colspan="2" width="100%" height="50">
                        <uc1:Header ID="Header1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td width="21%" height="100%" bgcolor="#DEEAEA" valign="top" style="border-right-width: 1pt;
                        border-right-style: solid; border-right-color: #46316c">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="bottom">
                                    <span style="font-size: 12pt; font-weight: bold; letter-spacing: 2pt">系统管理</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="5" valign="bottom">
                                    <table align="center" width="99%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td bgcolor="gray" height="1">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="7" colspan="2">
                                            </td>
                                        </tr>
                                        <colgroup>
                                            <col align="center" width="17%" />
                                            <col align="left" />
                                        </colgroup>
                                        <tr height="26">
                                            <td>
                                                <img src="<%#Application["root"]%>/Common/image/Corp/Arrow.GIF" width="14" height="17"></td>
                                            <td>
                                                <a href="<%#Application["root"]%>/XtGL/XtGlIndex.aspx">部门管理</a></td>
                                        </tr>
                                        <tr height="26">
                                            <td>
                                                <img src="<%#Application["root"]%>/Common/image/Corp/Arrow.GIF" width="14" height="17"></td>
                                            <td>
                                                <a href="<%#Application["root"]%>/XtGL/UserMng.aspx">用户管理</a></td>
                                        </tr>
                                        <tr height="26">
                                            <td>
                                                <img src="<%#Application["root"]%>/Common/image/Corp/Arrow.GIF" width="14" height="17"></td>
                                            <td>
                                                <a href="<%#Application["root"]%>/XtGL/RolesList.aspx">角色管理</a></td>
                                        </tr>
                                        <tr height="26">
                                            <td>
                                                <img src="<%#Application["root"]%>/Common/image/Corp/Arrow.GIF" width="14" height="17"></td>
                                            <td>
                                                <a href="<%#Application["root"]%>/XtGL/ItemList.aspx">系统配置</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top">
                        <table width="100%" border="0">
                            <tr>
                                <td height="5">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                                    </asp:SiteMapPath>
                                    <hr width="99%" />
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" width="100%" height="30">
                        <uc2:footer ID="Footer1" runat="server" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
