<%@ control language="C#" autoeventwireup="true" inherits="Common_Controls_footer, App_Web_g1yfc6zq" %>

<script language="javascript">
    
</script>

<table width="100%" height="25" border="0" cellpadding="2" cellspacing="0" bgcolor="#000000"
    align="center">
    <tr>
        <td width="40%" align="left" style="height: 19px">
            <font color="#ffffff">&nbsp;长江资产公司不良资产管理平台—汉口银行不良资产包 </font>
        </td>
        <td align="right" style="height: 19px">
            <font color="#ffffff">
                <a href='<%=this.ParentUrl %>'><font color="#ffffff">重新登陆</font></a>
               
            </font>
            
        </td>
    </tr>
</table>
