<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。



2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White"  CellPadding="4" 
    ForeColor="#333333" Width="99%">
   <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
   <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Height="20px" />
   <EditRowStyle BackColor="#999999" />
   <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
   <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
   <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
   <AlternatingRowStyle BackColor="#ccffcc"  />
</asp:GridView>
